# MyBatis-Agent

./: .gitignore  CNAME  README.md  index.html  pom.xml
MyBatis-Agent-AutoConfigration/: pom.xml
MyBatis-Agent-AutoConfigration/src/main/java/boylen/agent/mybatis/agent/autoconfigration/config/: AutoConfiguration.java
MyBatis-Agent-AutoConfigration/src/main/java/boylen/agent/mybatis/agent/autoconfigration/properties/: AgentPropertiesE.java  DataSourceProperties.java
MyBatis-Agent-AutoConfigration/src/test/java/boylen/agent/mybatis/agent/autoconfigration/: MyBatisAgentAutoConfigrationApplicationTests.java
MyBatis-Agent-Core/: pom.xml
MyBatis-Agent-Core/src/main/java/boylen/agent/mybatis/agent/core/core/: DataSourceAgent.java  DataSourceLocal.java  DataTableAdapter.java  SourceAgent.java
MyBatis-Agent-Core/src/main/java/boylen/agent/mybatis/agent/core/interceptor/: AgentInterceptor.java
MyBatis-Agent-Core/src/main/java/boylen/agent/mybatis/agent/core/properties/: AgentProperties.java
MyBatis-Agent-Core/src/main/java/boylen/agent/mybatis/agent/core/service/: ConfigAgentService.java  InitAgentService.java
MyBatis-Agent-Core/src/main/java/boylen/agent/mybatis/agent/core/util/: ReflectUtils.java  SpringTool.java  SqlTool.java  StringUtils.java
MyBatis-Agent-Core/src/test/java/boylen/agent/mybatis/agent/core/: MyBatisAgentCoreApplicationTests.java
MyBatis-Agent-SpringBoot-Starter/: pom.xml
MyBatis-Agent-SpringBoot-Starter/src/main/java/boylen/agent/mybatis/agent/springboot/starter/: MyBatisAgentSpringBootStarterApplication.java
MyBatis-Agent-SpringBoot-Starter/src/test/java/boylen/agent/mybatis/agent/springboot/starter/: MyBatisAgentSpringBootStarterApplicationTests.java
MyBatis-Agent-Test/: pom.xml
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/: MyBatisAgentTestApplication.java
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/constant/: Database.java
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/dao/: GoodsMapper.java  UserMapper.java
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/entity/: GoodsEntity.java  UserStatus.java
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/service/: GoodsService.java  UserService.java
MyBatis-Agent-Test/src/main/java/boylen/agent/mybatis/agent/test/web/: TestController.java
MyBatis-Agent-Test/src/test/java/boylen/agent/mybatis/agent/test/: MyBatisAgentTestApplicationTests.java
